# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    secret_model.yaml                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lejulien <lejulien@42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/18 14:34:17 by lejulien          #+#    #+#              #
#    Updated: 2020/12/18 14:37:08 by lejulien         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: Secret
metadata:
  name: global-secret
  namespace: default
type: Opaque
data:
  wp_user_password: YnppbmVmb3NrMzdHQmpzNlBXTlBiSUd1SVpjaHJtUjNFQVExYTBNQUY1RQ==
  maria_admin_pass: am9pRXJYQ3gxdTNxam81UGNQdUxvd0NMVHhkMXg5djNoMEh0S2NyYw==
  influxdb_admin_pass: VWUyYnJpN1ZYVmFtOThiOVh4dE9wUHl3aVYxVnA2OU4zRjlGTm5LZmVn
  influxdb_tele_pass: bFZOYU5SdEo5ek44TDNDZHdaamI1TGxpZ1JUY3hNRmo4bTVKSEtJ
  ftps_pass: Y1NzanE3RDRBNU1Pd0xWTXhOWG5DZ005clRPUzlqM25EMFBxSExnMA==
  ssh_root_password: SUJLVmtOOFZRWDJOU3kybWIzelMzZlhMaVhxUGxtVjNtWW9HeXFKcFhV
