apiVersion: 1

Datasources:
  - name: InfluxDB
    type: influxdb
    url: http://influxdb-service:8086
    database: influxdb
    isDefault: true
    editable: true
    user: lejulien
    secureJsonData:
      password: lejulien
    jsonData:
      sslmode: "Disable"
      httpMode: GET

