apiVersion: 1

datasources:
- name: InfluxDB
  type: influxdb
  url: http://influxdb-service:8086
  database: influxdb
  user: lejulien
  isDefault: true
  editable: true
  secureJsonData:
      password: lejulien
  jsonData:
      sslmode: "disable"
      httpMode: GET
